[supervisord]
nodaemon=true

[program:docker_app_dep]
command=stdbuf -oL /usr/bin/python /opt/opsmxAgents/containers_info.py
autostart=true
autorestart=true
stderr_logfile=/var/log/containers_info.err.log
stdout_logfile=/var/log/containers_info.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:docker_app_dep_perodic]
command=stdbuf -oL /usr/bin/python /opt/opsmxAgents/containers_info_perodic.py
autostart=true
autorestart=true
stderr_logfile=/var/log/containers_info_perodic.err.log
stdout_logfile=/var/log/containers_info_perodic.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:docker_stats]
command=stdbuf -oL /usr/bin/python /opt/opsmxAgents/stats/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/docker_stats.err.log
stdout_logfile=/var/log/docker_stats.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:packetbeat]
command=/etc/init.d/packetbeat start
